<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/theme.css" type="text/css">

    <style type="text/css">
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #211f1f;
            display: none\8;
        }

        #background .bg-photo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            overflow: hidden;
            -webkit-background-size: cover !important;
            -moz-background-size: cover !important;
            -o-background-size: cover !important;
            background-size: cover !important;
        }

        #background .bg-photo-1 {
            background: url('../static/pic4.jpg') no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.3);
            margin-top: 17px;
        }

        #btn1 {
            top: 50%;
            height: 140px;
            width: 170px;
            margin-left: 1%;
            margin-top: 45px;
            margin-bottom: 45px;
            border: none;
            background-color: #ea5f5c;
            border-radius: 4px;
        }

        #btn2 {
            top: 53%;
            height: 140px;
            width: 170px;
            margin-left: 12%;
            border: none;
            background-color: #b2bfcf;
            border-radius: 4px;
        }

        .btn-link {

            text-decoration: none;
        }

        .logo-title {
            text-align: center;
            margin-top: 50px;
        }
    </style>

</head>

<body>
<div id="background">
    <div class="bg-photo bg-photo-1" style="display: block;">
        <div class="logo-title">
            <div id="logo" class="logo">
                <img src="../static/logo1.png" width="80px" height="80px" alt=""/>
            </div>

            <div class="row" id="login-row1">
                <h2 class="text-center"
                    style="color: black;font-family:Microsoft YaHei ">
                    华融智能合同机器人</h2>
            </div>
        </div>
        <div class="container">
            <a href="/admin_index" class="btn-link"> <input class="btn btn-info" type="submit" id="btn1" name="btn1"
                                                            style="font-size:20;color:white;font-family:Microsoft YaHei"
                                                            value="合同审核"> </input> </a>
            <a href="/admin_gena" class="btn-link"><input class="btn btn-block" type="submit" id="btn2" name="btn2"
                                                          style="font-size:20;color:white;font-family:Microsoft YaHei"
                                                          value="合同生成"> </input> </a>
        </div>
    </div>
</div>
</body>
</html>